MONGO_URL = "mongodb://localhost:27017/"
RESEND_API_KEY = "re_9ZNUbxr7_Ku3dfCW7zBgh5YGZqr3SVoj3"
NEXTAUTH_SECRET_KEY="Krait#@op"
OPENAI_API_KEY="sk-proj-CESzrctBccTnU4D9OW7LT3BlbkFJ3rrlvprUKL0MXFc8uf2Y"